// Color variables (appears count calculates by raw css)
@color0: #999999; // Appears 3 times
@color1: #cccccc; // Appears 2 times
@orange: #f57d4b;
@ftc-teal: #158FA0;
@ftc-navy: #326297;
@ftc-light-blue: rgba(212,235,255,1);

// Width variables (appears count calculates by raw css)
@width0: 16px; // Appears 2 times

@font-face {
    font-family: 'open_sans_condensedbold';
    src: url('../fonts/OpenSans-CondBold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.main-content {
  padding: 10px;
}
.page__background {
	background: #fff;
}
.item {
	line-height: 1;
	padding: 10px;
}
.item-thum {
	background-color: @color1;
	border-radius: 4px;
	height: 50px;
	width: 50px;
}
.item-title {
	font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}
.item-desc {
	color: #666666;
	font-size: 14px;
	line-height: 1.3;
	margin: 4px 0 0 0;
	padding: 0 30px 0 0;
}
.item-label {
	color: @color0;
	float: right;
	font-size: 12px;
}
.page--menu-page__background {
	background-color: #333333;
}
.page--menu-page__content {
	color: white;
}
.menu-close {
	color: @color0;
}
.menu-close>.toolbar-button {
	color: @color0;
}
.menu-list, .menu-item:first-child, .menu-item:last-child, .menu-item  {
	background-color: transparent;
	background-image: none !important;
	border-color: transparent;
	color: #ffffff;
}
.menu-item {
	height: 52px;
	line-height: 52px;
	padding: 0 0 0 20px;
	text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
	&:active {
		background-color: rgba(255, 255, 255, 0.1);
	}
}
.menu-notification {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	height: 16px;
	line-height: 16px;
	margin-top: 12px;
	min-width: @width0;
}
.bottom-menu-list, .bottom-menu-item:first-child, .bottom-menu-item:last-child, .bottom-menu-item  {
	background-color: transparent;
	background-image: none !important;
	border-color: #393939;
	color: @color1;
}
.bottom-menu-item {
	&:active {
		background-color: rgba(255, 255, 255, 0.1);
	}
}
.ons-back-button__icon {
	display: inline-block;
	font-size: 36px;
	margin-left: 8px;
	margin-right: 2px;
	padding-top: 1px;
	vertical-align: top;
	width: @width0;
}

/* Lists */


.list, .list__item {
  //border: 0 !important;
  //border-color: transparent !important;
  line-height: 130%;
  min-height: inherit;
  padding-right: 0;
  overflow: hidden;
}

.list__item--chevron {
  padding-right: 35px;
}

.list--inset {
  border: 0 !important;
  font-size: 15px;
  .list--inset {
    margin-right: 8px;
    .ons-list-item-inner {
      padding: 5px 10px;
    }
  }
}
.intro {
  padding: 12px 10px 0;
  font-size: 15px;
  line-height: 130%;
  p {
    margin: 8px 0;
    &:first-child {
      margin-top: 0px;
    }
  }
}
.inset {}

/* Tab bar */

.tab-bar {
  background: #f3f3f9;
  border-top: 1px solid #ccc;
}
.tab-bar__button {
  color: #888;
  line-height: 10px;
  .ons-icon {
    &:before {
      font-size: 30px;
    }
  }
  span {
    display: block;
    font-size: 9px;
  }
}
:checked + .tab-bar__button {
  color:#09b;
  .ion-ios-paper-outline:before {
    content: "\f472"; //change to non-outline version
  }
  .ion-ios-medkit-outline:before {
    content: "\f45e";
  }
  .ion-ios-film-outline:before {
    content: "\f42b";
  }
  .ion-ios-location-outline:before {
    content: "\f456";
  }
  .ion-ios-people-outline:before {
    content: "\f47c";
  }

}

/* Header */

.navigation-bar {
  background: -webkit-linear-gradient(left, @ftc-light-blue 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, @ftc-light-blue 0%, rgba(255,255,255,1) 100%);
  border-bottom: 1px solid @ftc-navy;
  .logo {
    margin: 0 0 0 5px;
  }
	.contact-btn {
		text-decoration: none;
		display: block;
		text-align: center;
	}
  .phone-number {
    color: @orange;
    display: block;
    font-family: open_sans_condensedbold, "San Francisco", Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
  }
  .icon {
    display: block;
    width: 36px;
		height: 34px;
    margin: 0 auto;
    padding: 0 6px;
		background-color: @orange;
    &::before {
      font-size:32px !important;
      padding: 0 !important;
      margin-left: -1px;
    }
  }
}
/* Resize top bar */

@navbar-height: 60px; //original is 44px
@navbar-padding: 8px;

.navigation-bar {
  height: @navbar-height;
  padding-top: @navbar-padding;
}

.page__status-bar-fill + .page__background + .page__content {
  padding-top: 20px;
}

ons-toolbar + .page__background + .page__content {
  margin-top: -1px;
  top: @navbar-height;
}

.navigation-bar--material + .page__background + .page__content {
  top: 56px;
}

.page__status-bar-fill + ons-toolbar { //this should be when there is a status bar
  height: @navbar-height + 20px;
}

.page__status-bar-fill + ons-toolbar[modifier~="material"] { //not sure what this is
  height: 76px;
}

.page__status-bar-fill + ons-toolbar > .center,
.page__status-bar-fill + ons-toolbar > .left,
.page__status-bar-fill + ons-toolbar > .right {
  padding-top: 20px;
}

.page__status-bar-fill + ons-toolbar[modifier~="material"] > .center,
.page__status-bar-fill + ons-toolbar[modifier~="material"] > .left,
.page__status-bar-fill + ons-toolbar[modifier~="material"] > .right {
  height: 76px;
}


.page__status-bar-fill + ons-toolbar + .page__background + .page__content {
  top: @navbar-height + 20px;
  padding-top: 0px;
}

.page__status-bar-fill + ons-toolbar[modifier~="material"] + .page__background + .page__content {
  top: 76px;
}



/* Guidelines */
.guideline-detail {
  .list__item header {
    color: @ftc-navy;
  }
  .list__item.active header {
    color: @ftc-navy;
  }
}

/* Additions */
.page-header {
	padding: 6px 60px;
  background: @ftc-teal;
  border-top: 2px solid #057F90;
  position: relative;
  min-height: 19px;
	h1 {
		font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .01em;
		margin: 0;
    text-align: center;
    color: #FFF;
    font-weight: 500;
    //font-family: open_sans_condensedbold;
	}
}
//Revised back button
.page-header .back-button {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 5px 0 3px 4px;
  display: block;
  line-height: 18px;
  .toolbar-button {
    font-size: 13px;
    color: #124277;
    line-height: 18px;
    text-transform: uppercase;
    padding: 0;
    span {
      font-family: open_sans_condensedbold;
      position: relative;
      top: -1px;
    }
    .ons-back-button__icon {
      font-size: 18px;
      margin: 0;
      width: 12px;
    }
  }
}

/* Videos */

.videos {
  .list {
    border-radius: 0;
  }
  .item {
    margin: 0;
    background: transparent;
    border: 0;
    padding: 15px 0;
    h2 {
      margin-bottom: 5px;
      font-size: 14px;
      text-align: center;
    }
  }
  .list__item {
    padding: 5px;
    background: #eee;
    margin-bottom: 10px;
  }
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0;
  overflow: hidden;
  iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //border: 15px solid #DEE8F7;
    }
}

/* News */

.news {
  .list .item-title {
    font-size: 16px;
    line-height: 135%;
    font-weight: 500;
    color: @ftc-navy;
  }
  .list__item {
    padding-right: 10px;
  }
  .entry-content {
    font-size: 15px;
    line-height: 135%;
    .field-type-image {
      width: 33.33%;
      float: left;
      margin: 0 20px 5px 0;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .read-more-link a {
    background: @ftc-navy;
    color: #fff;
    border-radius: 3px;
    display: block;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    width: 10em;
    margin: 10px auto;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}

/* Contact Page */

.ucsf-benioff-logo {
  margin: 0.8em 5px 0.2em;
  display: block;
}
.address, .contact-info {
  padding: 0 5px 10px;
  h3 {
    color: @ftc-teal;
    margin: 0.8em 0 0.2em;
  }
  p {margin: 0 0 0.2em;}
  .google-maps-link {
    float: right;
    height: auto;
    img {
      display: block;
    }
  }
}
.note {
  font-size: 90%;
  color: #888;
}

/* Team page */

.member {
  padding-right: 10px;
}

.member-content {
  padding: 0.5rem;
  margin-top: 3px;
  font-size: 14px;
  line-height: 140%;
  border: 1px solid #ddd;
  border-radius: 2px 2px 2px 0px;
  background: #f4f6f8;
  figure {
    float: left;
    width: 25%;
    margin: 0 10px 10px 0;
    border: 1px solid #ccc;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  &.less {
    height: 90px;
    overflow: hidden;
  }
}
.list.titles {
  border: 0;
  font-size: 13px;
  background: none;
  .list__item {
    border: 0;
    padding: 0;
    margin-bottom: 5px;
    background: none;
  }
}
.bio {
  font-size: 13px;
  border-top: 1px solid #ddd;
  clear: both;
  p {
    margin: 8px 0;
  }
}
.view-more {
  background: @color0;
  color: #fff;
  padding: 1px 6px 2px ;
  float: left;
  margin: 0 0 10px;
  border-radius: 0 0 3px 3px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 130%;
  font-weight: 700;
  &:hover {
    background: @ftc-navy;
  }
}
.btn-link {
  color: @ftc-teal;
  cursor: pointer;
}
